<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

		<title>	campo fiori</title>

					<style>
					body{
						margin: 0;
						padding: none;
						
					}

						

/*------------------------------------Inizio stile della barra di navigazione----------------------------*/
					.Barra-DI-Navigazione{
										  list-style-type: none;
										  margin: 0;
										  padding: 0;
										   top: 0%;
									      width: 100%;
										  position: fixed;
										 
										  background-color: #000;			
					}

					.Bottone{
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
					}

/*-----------------------------------------fine stile della barra di navigazione---------------------------*/


					.Intestazione-Pagina{
										  background-color: #666;
										 
										  overflow: hidden;
										  height: 90px;
										  width: ;
										  padding: 30px;								  
					}


					.Intestazione-Pagina header{
												text-align: center;
												font-size: 35px;
												color: white;
					}

/*--------------------------------------------------------------------*/
					.Contenuti-Pagina{
									width: 100%;
									margin: 0;								
									height: auto;
									background-color: #670;
									overflow: hidden;								
					}


					.block-row { 
							font-size: 20px;
							margin: 40px;
							width: 100%;
					}		

					.title-style{
							font-size:40px;
							text-align: center;
							color: white;
							

					}
					.text-style{
								margin-left: auto;
								margin-right: auto;
								height:auto;
								width: 50%;
								color: white;
								font-size:20px;
							list-style-type: circle;
							list-style-position: outside;
					}

					

					.block-column{

								float: left;
								width: 30%;
								padding: 30px 15px;								
								background-color: #668;
								color: white;
								padding-bottom: 100%;
  							 	margin-bottom: -100%;


					}

					.block-column h3{
									font-size: 35px;
									font-family: calibri;
					}


					.immagine{								
							  height: 350px;
							  width: 100%;						
							  margin: 0px;
							  background-color: #000;
					}

					.Img_Principale{
									height: 800px;
									width:100%;
					}
					.img_intr{
								  display: block;
								  margin-left: auto;
								  margin-right: auto;
								  height:auto;
								  width: 50%;
					}

				
/*-----------------------------------------fine stile della barra di navigazione---------------------------*/

					.Footer-Pagina{
									background-color: #990;
									margin-top: 10px;
									width: ;
									height: 160px;
									font-size: 20px;
									padding: 20px;
									color: white;
									text-align: center;
					}

			</style>

</head>	


<body>
		<div class="Conteiner-Principale">
									<div class="Barra-DI-Navigazione">
																	
																		<a class="Bottone" href="ESER-CSS-3Redo.html">home</a> 
																		<a class="Bottone" href="#footer-PaginaID"style="float:right">info</a>
									</div>
		

									<div class="Intestazione-Pagina">											
																<header>	
																		<h2>Sardegna</h2>		
																</header>			
									</div>	
	
	
	
									<div class="Contenuti-Pagina">
													
																<div >
																	<img class="Img_Principale"src="sardegna-hd.jpg">
																</div>

																<div>
																	<h1 style="font-size: 60px; text-align:center">Cose da fare in Sardegna</h1>
																	<p style="text-align: center; font-size:40px">Volete visitare Sardegna ma non sapete da dove partire?</br>
																	Bhe ecco a voi una mini guida su cosa fare e dove andare </br>
																	</p>
																</div>	

																<div>
																	<img src="Isola di SantAntioco.jpg" class="img_intr">
																	<h1 class="title-style">Visitare l&apos;Isola di Sant’Antioco</h1>
																	<p class="text-style">
																		Se state cercando i migliori luoghi da visitare nel Sud della Sardegna, allora dovreste fermarvi sull’isola di Sant’Antioco. &egrave; la quarta isola più grande d’Italia dopo la Sicilia, la Sardegna, e l’Isola di Elba.</br>

																		L’isola &egrave; collegata alla terraferma da un ponte, quindi non sarà necessario prendere un traghetto per arrivarci.</br></br>

																<ul class="text-style">
																	<li>La città di Sant’Antioco: la città principale dell’isola. Potrete passeggiare nel porto e sul lungomare, visitare la basilica di Sant’Antioco, andare al museo 	
																		archeologico, a Forte Su Piso o persino al Villagio Ipogeo e vedere le case troglodite</br>
																	</li>
																		
																	<li>Maladroxia, una piccola città balneare con molti hotel e ristoranti</br></li>
																	<li>La Spiaggia di Coa Quaddus, non sorvegliata con una bella vista su Torre Canai</br></li>
																	<li>Spiaggia Cala Sapone: piccola spiaggia con diversi bar e ristoranti intorno.(Potete anche noleggiare pedalò e kayak)</br></li>
																	<li>Spiaggia di Cala Lunga: la spiaggia più bella di Sant’Antico! Una grande spiaggia di sabbia con acque cristalline poco profonde</br></li>
																</ul>
																	</p> 
																</div>

																<div>
																	<img src="Isola di San Pietro.jpg" class="img_intr">
																	<h1 class="title-style">Visitare l&apos;Isola di San Pietro</h1>
																	<p class="text-style">	
																		Proprio accanto a Sant’Antioco, San Pietro &egrave; un altro posto che vale la pena visitare durante le vostre vacanze in Sardegna.</br>

																		Cosa vedere nell’isola di San Pietro:</br></br>
																<ul class="text-style">
																	<li>
																		Carloforte: dove si trovano la maggior parte degli hotel, negozi, ristoranti e caffetterie. Non c’&egrave; molto da vedere, ma diventa molto vivace alla fine della giornata, quindi fermatevi e godetevi un drink!</br>
																	</li>	
																	<li>	
																		La Spiaggia di Bobba: una spiaggia alla moda a San Pietro.</br> 
																		C’&egrave; un grande parcheggio, un bar ed &egrave; possibile noleggiare un kayak. Se desiderate scattare delle fantastiche foto delle formazioni rocciose circostanti, fate una passeggiata sul sentiero sul lato destro.</br>
																	</li>
																	<li>	La Costa di Conca: da lì avrete una bella vista sulle scogliere</br></li>
																	<li>	La Spiagga Spalmatore (la spiaggia di Caletta), la spiaggia più famosa</br></li>
																	<li>	Capo Sandalo, sicuramente il posto più bello dell’isola! Da lì si ha una visuale a 180° sui dintorni.</br></li>
																</ul>	

																	</p>
																</div>

																<div>
																	<img src="I nuraghi.jpg" class="img_intr">
																	 <h1 class="title-style">Visitare I nuraghi</h1>
																	 <p class="text-style">
																	 	Durante il vostro viaggio in Sardegna, dovete andare a vedere almeno un nuraghe, sono ovunque sull’isola!</br></br>

																	 	Ma prima di tutto, cosa &egrave; un nuraghe?</br></br>

																	 	Se non ne avete mai sentito parlare, non preoccupatevi: anch’io non sapevo cosa fossero prima di andare in Sardegna.</br></br>

																	 	Praticamente i nuraghi sono delle strutture rupestri risalenti all’età del bronzo e alla civiltà nuragica. </br>
																	 	Non si sa esattamente a cosa servissero, ma gli studi affermano che venivano utilizzati come torri di osservazione e per rituali sacri.</br></br>

																	 	Inizialmente erano costituiti da una semplice torre, ma alcuni nuraghi si trasformarono in complessi di torri multiple fortificate.</br>

																	 	Il più visitato di tutta la Sardegna &egrave; il nuraghe di Su Nuraxi. </br>
																	 	&egrave; un grande complesso situato a Barumini e l’unico elencato come Sito Patrimonio Mondiale dell’UNESCO.</br></br>

																	 	&egrave; costituito da una torre centrale con un bastione, 4 torri laterali, un cortile e un pozzo. </br>
																	 	Fortificazioni e altre torri sono state aggiunte nel tempo. Un piccolo villaggio nuragico con circa 50 case venne costruito attorno ad esso.</br></br>

																	 	Sono disponibili solamente visite guidate.</br></br>

																	 	Altri nuraghi degni di nota sono il nuraghe Arrubiu, Di Palmavera e Santu Antine.</br>
																	 </p>	
																</div>

																<div>
																	<img src="Tharros e la penisola del Sinis.jpg" class="img_intr">	
																	<h1 class="title-style">Tharros e la penisola del Sinis</h1>
																	<p class="text-style">
																	 	Continuiamo il nostro viaggio in Sardegna recandoci nella penisola del Sinis.</br></br>

																	 	Quest’area si trova nella parte centro-occidentale della Sardegna, vicino al Golfo di Oristano.</br>
																	 	Troverete qui una serie di spiagge tra le più belle della Sardegna, le più famose delle quali sono indubbiamente Is Aruttas e Putzu Idu.</br></br>

																	 	La penisola ospita anche un importante sito archeologico sardo: il sito archeologico di Tharros.</br></br>

																	 	Questa antica stazione commerciale venne fondata dai Fenici e divenne rapidamente un importante centro commerciale, grazie alla sua posizione strategica.</br>	 
																	</p>
																</div>
																	
																<div>			
																	<img src="Oristano.jpg" class="img_intr">
																	<h1 class="title-style">Visitare Oristano</h1>
																	<p class="text-style">
																		Un altro splendido posto da visitare durante il vostro viaggio in Sardegna &egrave; sicuramente la città di Oristano, nella parte occidentale dell’isola.</br>

																		Oristano &egrave; una città veramente piacevole, perfetta per fare una passeggiata di un’oretta nel centro storico. &egrave; molto piccolo ma &egrave; adorabile e troverete diversi ristoranti e caffè. C’&egrave; anche una strada commerciale per fare shopping.</br></br>

																		Visitare Oristano, in Sardegna:</br></br>
																	<ul class="text-style">
																		<li>Iniziate recandovi in Piazza del Duomo e ammirate la Cattedrale di Santa Maria Assunta</br></li>
																		<li>Continuate con la Chiesa di San Francesco</br></li>
																		<li>
																			Recatevi dunque in Piazza Eleonora d’Arborea. Rende omaggio al giudice di Oristano, che ha redatto la Carta de Logu, noto per essere uno dei primi codici 	civili in Europa.</br>
																		</li>
																		<li>Concludete la vostra visita con Piazza Roma dove si trova la Torre di Mariano II. Durante il periodo medievale, Oristano fu una città fortificata, e questa &egrave; una delle 2 torri rimaste.</br></li>
																	</ul>		
																	</p>
																</div>


																<div>
																	<img src="Bosa.jpg" class="img_intr">
																	<h1 class="title-style">Visitare Bosa</h1>
																	<p class="text-style">
																		Se vi state chiedendo cosa fare in Sardegna, allora dovreste visitare Bosa, un’incantevole cittadina Sarda.</br></br>

																		Bosa &egrave; una graziosa cittadina con case color pastello, situata accanto ad un fiume. Con il suo castello su per la collina, &egrave; secondo me uno dei borghi più belli della Sardegna.</br></br>

																		Il miglior punto panoramico per scattare una foto di Bosa si trova sulla strada, pochi minuti prima di entrare in città.</br></br>

																		Ecco le principali attrazioni turistiche di Bosa:</br></br>
																<ul class="text-style">
																	<li>Il ponte Vecchio per accedere al centro storico</br></li>
																	<li>Corso Vittorio Emanuele, il viale principale della città, con molti ristoranti e negozi di souvenir</br></li>
																	<li>La Cattedrale di Bosa</br></li>
																	<li>Il Museo Casa Deriu per vedere alcune opere in pizzo e ricami – Molto popolari a Bosa</br></li>
																	<li>	
																		Il Castello di Serravalle: con una vista su tutta la città, dovreste assolutamente venire qui per godervi la vista sul mare e sulle montagne. &egrave; inoltre possibile visitare il castello, famoso principalmente per la sua cappella e per gli antichi affreschi.</br>
																	</li>
																	<li>A pochi chilometri da Bosa troverete anche la località costiera di Bosa Marina.</br></li>
																	<li>
																		Il posto non &egrave; un granché, quindi se desiderate fare una pausa in spiaggia dopo aver visitato Bosa, dovreste andare piuttosto verso le spiagge situate a nord della città, come la spiaggia di Compultittu o de S’abba Drucche. </br>
																	</li>
																</ul>
																	</p>
																</div>

																<div>
																	<img src="Isola Asinara.jpg" class="img_intr">
																	<h1 class="title-style">Raggiungere l&apos;Isola dell’Asinara</h1>
																	<p class="text-style">
																		Durante il vostro viaggio in Sardegna, che ne direste di visitare l’isola dell’Asinara?</br></br>

																		Situata sulla punta nord-occidentale dell’isola, il luogo ha una storia piuttosto singolare: dalla Prima guerra mondiale fino al dicembre del 1997, ha ospitato dei prigionieri di guerra e persino dei prigionieri di mafia!</br></br>

																		Nel 1997 la prigione venne chiusa e l’isola dell’Asinara divenne un Parco Nazionale, grazie alla sua ricca flora (con molte specie endemiche) e alla fauna.</br></br>

																		Al giorno d’oggi, le auto non sono ammesse sull’isola dell’Asinara, tranne, ovviamente, per le escursioni turistiche.</br></br>

																		Per visitare l’isola, dovete prima prendere un’imbarcazione a Stintino.</br>

																		Il viaggio ha una durata di circa 30 minuti e di solito c’&egrave; solo una partenza al giorno, intorno alle 9:00. Dovete assolutamente prenotarla in anticipo!</br></br>

																		Ci sono 3 modi per scoprire l’isola:</br></br>
																<ul class="text-style">
																	<li>
																		Potete fare un tour in jeep con una guida, salire sul mini-treno turistico o noleggiare una bicicletta (l’unico modo per visitare l’isola in autonomia).</br> Tutto viene prenotato in maniera molto rapida, quindi non dimenticate di prenotare la vostra escursione in anticipo.</br>
																	</li>
																	<li>	
																		In ogni caso, siate puntuali! Perché se perderete la vostra imbarcazione, non ci sarà altra soluzione per arrivarci (o per tornare in Sardegna – a meno che non desideriate dormire in una prigione, non &egrave; così? )</br>
																	</li>
																	<li>Una volta sull’isola, potrete visitare la prigione, fare un picnic in una baia e vedere i famosi asinelli nani albini di Asinara.</br>
																		Essendo un’area protetta, non potrete farvi un bagno qui.</br>
																		 Nuotare infatti &egrave; proibito nella maggior parte delle spiagge.</br>
																	</li>
																	</ul>
																	</p>
																</div>

									</div>	


									<div class="Footer-Pagina" id="footer-PaginaID">											
															<footer>
																
																  <div>	
																	<i class="fa fa-map-marker" style="width:30px"></i> ITALY, IT<br>
															        <i class="fa fa-phone" style="width:30px"></i> Phone: +39 312312313123<br>
															        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
															      </div>
																

																	<h2>Created by: Yu John Veneth</h2>		
															</footer>			
									</div>	

	</div>	


	
</body>	
<html>