<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>

		<title>	campo fiori</title>

			<style>
					body{
						margin: 0;
						padding: none;
						
					}

						

/*------------------------------------Inizio stile della barra di navigazione----------------------------*/
					.Barra-DI-Navigazione{
										  list-style-type: none;
										  margin: 0;
										  padding: 0;
										   top: 0%;
									      width: 100%;
										  position: fixed;
										 
										  background-color: #000;			
					}

					.Bottone{
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
					}

/*-----------------------------------------fine stile della barra di navigazione---------------------------*/


					.Intestazione-Pagina{
										  background-color: #666;
										 
										  overflow: hidden;
										  height: 90px;
										  width: ;
										  padding: 30px;								  
					}


					.Intestazione-Pagina header{
												text-align: center;
												font-size: 35px;
												color: white;
					}

/*--------------------------------------------------------------------*/
					.Contenuti-Pagina{
									width: 100%;
									margin: 0;								
									height: auto;
									background-color: #670;
									overflow: hidden;								
					}


					.block-row { 
							font-size: 20px;
							margin: 40px;
							width: 100%;
							
							
							


					}


					.block-column{

								float: left;
								width: 30%;
								padding: 30px 15px;								
								background-color: #668;
								color: white;
								padding-bottom: 100%;
  							 	margin-bottom: -100%;


					}

					.block-column h3{
									font-size: 35px;
									font-family: calibri;
					}


					.immagine{								
							  height: 350px;
							  width: 100%;						
							  margin: 0px;
							  background-color: #000;
					}

				
/*-----------------------------------------fine stile della barra di navigazione---------------------------*/

					.Footer-Pagina{
									background-color: #990;
									margin-top: 10px;
									width: ;
									height: 160px;
									font-size: 20px;
									padding: 20px;
									color: white;
									text-align: center;
					}

			</style>

</head>	


<body>

		<div class="Conteiner-Principale">

									<div class="Barra-DI-Navigazione">
																	
																		<a class="Bottone" href="ESER-CSS-3Redo.html">home</a> 
																		
																		<a class="Bottone" href="#footer-PaginaID"style="float:right">info</a>
																		


									</div>
		
									<div class="Intestazione-Pagina">											
																<header>	
																		<h2>Citta turistiche da visitare</h2>		
																</header>			
									</div>	
	
	
									<div class="Contenuti-Pagina">
													
																<div class="block-row">

<!----------------------------------------------------------------------------------------------------------------------------------------------------->																																									<div class="block-column">	
																											<p>
																												<h3>Torino </h3>																												Elegante e austera, Torino vanta un patrimonio artistico e culturale unico nel suo genere: le eleganti residenze nobiliari del passato, i palazzi barocchi mozzafiato, i ricchi musei e i monumenti dal valore inestimabile la caratterizzano ancora oggi rendendola un mix irripetibile di antico e moderno.</br>
																											</p>
																					</div>
																						
																					<div class="block-column" >	

																											<a href="Eser3RedoTorino.html"><img class="immagine"src="torino.jpg" alt="torino" ></a>			
																					</div>


																					<div class="block-column">	
																											<h3>Mete turistiche</h3>
																											La Mole Antonelliana e il Museo del Cinema</br>
																											La Chiesa della Consolata</br>
																											La Cappella della Sindone</br>

																											<h3 >Ristoranti popolari da provare</h3>
																											Scatto</br>
																											Locanda San Giors</br>
																											Ristorante Carignano</br>
																																															
																					</div>


<!----------------------------------------------------------------------------------------------------------------------------------------------------->																																									<div class="block-column">	
																											<p>
																												<h3>Roma </h3>
																												i simboli di questa magnifica città, oltre allo stemma comunale, sono la lupa capitolina, statua bronzea raffigurante la leggendaria lupa che allattò i due gemelli Romolo e Remo; il Colosseo, il più grande anfiteatro del mondo romano, riconosciuto, nel 2007, come una delle sette meraviglie del mondo moderno (unica in Europa); </br>
																												il Cupolone, la cupola della Basilica di San Pietro in Vaticano, che domina tutta la città e simboleggia il mondo cristiano.</br>
																											</p>
																					</div>

																						
																					<div class="block-column" >	

																											<a href="Eser3RedoRoma.html"><img class="immagine"src="Colosseo_0_0.jpg" alt="roma" ></a>			
																					</div>


																					<div class="block-column">	
																											<h3>Mete turistiche</h3>
																											Colosseo</br>
																											Fontana di Trevi</br>
																											Pantheon di Agrippa</br>

																											<h3>Ristoranti popolari da provare</h3>
																											Trattoria Da Teo</br>
																											Trattoria Lilli</br>
																											Da Enzo al 29</br>
																																															
																					</div>


<!----------------------------------------------------------------------------------------------------------------------------------------------------->	
																					<div class="block-column">	
																											<p>
																												<h3>Napoli </h3>
																												Napoli è affascinante a tratti irresistibile,è una città a cui gli estremi sembrano piacere molto: vicoli stretti e bui incrociano viali ombreggiati da palme, facciate lasciate al tempo nascondono saloni barocchi e santuari , cappelle affiancano locali alla moda.</br>
																											</p>
																					</div>

																						
																					<div class="block-column" >	

																											<a href="Eser3RedoNapoli.html"><img class="immagine"src="napoli.jpg" alt="napoli" ></a>			
																					</div>


																					<div class="block-column">	
																											<h3>Mete turistiche</h3>
																											Monastero di Santa Chiara</br>
																											Duomo di Napoli</br>
																											Piazza Plebiscito</br>

																											<h3>Ristoranti popolari da provare</h3>
																											Palazzo Petrucci</br>
																											Il Comandante</br>
																											Pizzeria Salvo</br>
																																															
																					</div>

<!----------------------------------------------------------------------------------------------------------------------------------------------------->	
																					<div class="block-column">	
																											<p>
																												<h3>Sardegna </h3>
																												Elegante e austera, Torino vanta un patrimonio artistico e culturale unico nel suo genere: le eleganti residenze nobiliari del passato, i palazzi barocchi mozzafiato, i ricchi musei e i monumenti dal valore inestimabile la caratterizzano ancora oggi rendendola un mix irripetibile di antico e moderno.</br>
																											</p>
																					</div>

																						
																					<div class="block-column" >	

																											<a href="Eser3RedoSardegna.html"><img class="immagine"src="sardegna.jpg" alt="Sardegna" ></a>			
																					</div>


																					<div class="block-column">	
																											<h3>Mete turistiche</h3>
																											Costa Smeralda</br>
																											L’arcipelago della Maddalena</br>
																											Cala Grande</br>

																											<h3>Ristoranti popolari da provare</h3>
																											S’Apposentu di Casa Puddu</br>
																											Dal Corsaro</br>
																											Su Gologone</br>
																																															
																					</div>

																					


																				
																</div>

									</div>

		
									<div class="Footer-Pagina" id="footer-PaginaID">											
															<footer>
																
																  <div>	
																	<i class="fa fa-map-marker" style="width:30px"></i> ITALY, IT<br>
															        <i class="fa fa-phone" style="width:30px"></i> Phone: +39 312312313123<br>
															        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
															      </div>
																

																<h2>Created by: Yu John Veneth</h2>		
															</footer>			
									</div>	
	
				

		</div>	





	
</body>


</html>





<!-- 
per la barra di navigazione

display: inline (rimuove il brake line diponendo gli elementi in fila.)
display: block (ci permette di specificare altezza, lunghezza, bordi ect... inoltre rende l'intera area cliccabile)
list-style-type: none; se nel caso dovessi usare le liste puntate questo comando rimuove i "pallini"


  flex-basis: 100px; dimensione di partenza

	 display: flex;
  flex-direction: row-reverse; riorganizza il contenuto in base al parametro passato




-->