<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>

		<title>	campo fiori</title>

					<style>
				

					body{
						margin: 0;
						padding: none;
						
					}

						

/*------------------------------------Inizio stile della barra di navigazione----------------------------*/
					.Barra-DI-Navigazione{
										  list-style-type: none;
										  margin: 0;
										  padding: 0;
										   top: 0%;
									      width: 100%;
										  position: fixed;
										 
										  background-color: #000;			
					}

					.Bottone{
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
					}

/*-----------------------------------------fine stile della barra di navigazione---------------------------*/


					.Intestazione-Pagina{
										  background-color: #666;
										 
										  overflow: hidden;
										  height: 90px;
										  width: ;
										  padding: 30px;								  
					}


					.Intestazione-Pagina header{
												text-align: center;
												font-size: 35px;
												color: white;
					}
					

/*--------------------------------------------------------------------*/

					.Intestazione-Box-link{
											width: auto;
										
											height: auto;								
											background-color: #666;

											display: flex;
											flex-direction: row;		/* è assegnato per default */
											flex-wrap: wrap;
											justify-content: center;
											align-items: stretch;		/* prinicipalmente utilizzato per una singola riga di elementi e specifico lo spazio tra i vari elementi */
															/* specifico come devono essere allineati i vari elementi dentro il box(se è solo una linea questo comando è inutile)*/

										
											
					}

					@media (max-width: 800px) {
						  
											  .img_link {
													    flex: 50%;
													    max-width: 50%;
										 	  }
					}

					@media (max-width: 600px) {
											  .img_link {
											    flex: 100%;
											    max-width: 100%;
											  }
					}

					.img_link  {


								height: 300px;
								width: 300px;								 
								margin: 20px;
								vertical-align: middle;
								background-color: blue;
					}

					.img_link img{
									width: 100%;
									height: 300px;					
					}
/*--------------------------------------------------------------------*/
					.Contenuti-Pagina{
									width: 100%;
									margin: 0;								
									height: auto;
									background-color: #670;
									overflow: hidden;								
					}


					.block-row { 
							font-size: 20px;
							margin: 40px;
							width: 100%;
					}		

					.title-style{
							font-size:40px;
							text-align: center;
							color: white;
							

					}
					.text-style{
								color: white;
								font-size:20px;
							text-align: center;
					}


					.block-column{

								float: left;
								width: 30%;
								padding: 30px 15px;								
								background-color: #668;
								color: white;
								padding-bottom: 100%;
  							 	margin-bottom: -100%;


					}

					.block-column h3{
									font-size: 35px;
									font-family: calibri;
					}


					.immagine{								
							  height: 350px;
							  width: 100%;						
							  margin: 0px;
							  background-color: #000;
					}

					.Img_Principale{
									height: 800px;
									width:100%;
					}

					.img_intr{
								  display: block;
								  margin-left: auto;
								  margin-right: auto;
								  height:auto;
								  width: 50%;
					}

				
/*-----------------------------------------fine stile della barra di navigazione---------------------------*/

					.Footer-Pagina{
									background-color: #990;
									margin-top: 10px;
									width: ;
									height: 160px;
									font-size: 20px;
									padding: 20px;
									color: white;
									text-align: center;
					}

			</style>


</head>	


<body>
		<div class="Conteiner-Principale">

									<div class="Barra-DI-Navigazione">
																	
																		<a class="Bottone" href="ESER-CSS-3Redo.html">home</a> 
																		<a class="Bottone" href="#footer-PaginaID"style="float:right">info</a>
									</div>
		

									<div class="Intestazione-Pagina">											
																<header>	
																		<h2>Roma</h2>		
																</header>			
									</div>	
	
	
	
									<div class="Contenuti-Pagina">
													
																<div >
																	<img class="Img_Principale"src="Roma.jpg">
																</div>

																<div class="Intestazione-Box-link">
											
																<div class="img_link">	<a href=#8 > <img src="colosseo.jpg" > 											</a> </div>		
																<div class="img_link">	<a href=#2 > <img src="Fontana_di_ Trevi.jpg" >			 						</a> </div>		
																<div class="img_link">	<a href=#3 > <img src="vaticano.jpg" >			 								</a> </div>		
																<div class="img_link">	<a href=#4 > <img src="giancolo.jpg" >											</a> </div>		
																<div class="img_link">	<a href=#5 > <img src="catacombe_roma.jpg" >	 								</a> </div>
																<div class="img_link">	<a href=#6 > <img src="Bocca_della_Verita.jpg" >			 					</a> </div>		
																<div class="img_link">	<a href=#1 > <img src="Palatino.jpg" >	</a> </div>			
																<div class="img_link">	<a href=#7 > <img src="buco della serratura del Giardino degli Aranci.jpg" >	</a> </div>	

																</div>	

																<div>
																	<h1 style="font-size: 60px; text-align:center;  color:white;" >Cose da fare a Roma</h1>
																	<p style="text-align: center; font-size:40px;  color:white;">Volete visitare roma ma non sapete da dove partire?</br>
																	Bhe ecco a voi una mini guida su cosa fare e dove andare </br>
																	</p>
																</div>	

																<div>
																	<img src="colosseo.jpg" class="img_intr" id="8">
																	<h1 class="title-style">Visitare il Colosseo</h1>
																	<p class="text-style">
																		Questo anfiteatro &egrave; probabilmente il custode di Roma.</br>
																		&egrave; il monumento più visitato della città insieme alle sue gallerie interne, altrettanto affascinanti quanto le sue pareti esterne delineate da archi e colonne greche.</br>
																		Dalla sua costruzione nel 72 d.C., il Colosseo &egrave; stato testimone di innumerevoli storie di gladiatori e combattimenti tra animali, ma queste vi verranno raccontate durante una delle tante visite guidate al Colosseo.</br>

																		Arrivare al Colosseoper la prima volta &egrave; una sensazione meravigliosa, ma non lasciatevi inebriare troppo dalla bellezza di questa enclave e tenete a mente questi consigli per la vostra visita al Colosseo.</br> 
																		Come voi, ci sono migliaia di turisti che vogliono accedere a questo monumento e se prima di iniziare il viaggio sapete dove mangiare una volta terminata la visita al Colosseo o come ottenere biglietti economici per il Colosseo, l&apos;afflusso di turisti sarà molto più sopportabile.</br>

																		Ricordate che i biglietti per il Colosseo sono anche biglietti per il Foro Romano e il Palatino e quindi si possono acquistare anche alle biglietterie, anche se le code possono essere interminabili, quindi vi consiglio di acquistarli online.</br>
																	</p> 
																</div>

																<div>
																	<img src="Palatino.jpg" class="img_intr" id="1">
																	<h1 class="title-style">Visitare il Foro romano e il Palatino</h1>
																	<p class="text-style">	
																		Il Foro era il luogo in cui si concentrava tutta la vita giudiziaria, politica e commerciale dell&apos;antica Roma e oggi &egrave; un&apos;impressionante esposizione di resti archeologici attraverso i quali si può intravedere l&apos;essenza di quell&apos;epoca d&apos;oro della città.</br>

																		Dopo una visita guidata al Foro Romano, si può visitare il vicino Palatino: il più centrale dei sette colli di Roma, da cui si possono ammirare straordinari resti archeologici.</br>
																		Sia le visite guidate al Colosseo che i biglietti per il Colosseo di solito includono l&apos;accesso a quest&apos;area, ma se avete intenzione di visitare anche il Vaticano, vi consiglio di valutare la possibilità di fare una visita congiunta al Vaticano e al Colosseo: ne vale la pena e risparmierete sul biglietto d&apos;ingresso!</br>

																		Un consiglio: se andate a Roma in estate cercate di arrivare la mattina presto, soprattutto se visitate il Foro Romano con i bambini, perché il caldo potrebbe giocare brutti scherzi.</br>
																	</p>
																</div>

																<div>
																	<img src="Fontana_di_ Trevi.jpg" class="img_intr" id="2">
																	 <h1 class="title-style">Visitare la Fontana di Trevi</h1>
																	 <p class="text-style">
																	 	Roma &egrave; nota per le sue fontane e questa &egrave; senza dubbio la più emblematica di tutte. Apparirà a sorpresa quando girerete l&apos;angolo passeggiando per il centro storico della città e la prima cosa che vi sorprenderà saranno le sue dimensioni. </br>
																		Questa fontana barocca rappresenta Nettuno e due tritoni ed &egrave; nota per la leggenda secondo cui se vi si getta una moneta si tornerà a Roma e se se ne gettano due si troverà l&apos;amore in Italia.</br>

																		Per me, il modo più autentico di godersela &egrave; assaggiare un delizioso gelato italiano sui suoi gradini. </br>
																		Vi avverto che sarà praticamente impossibile farlo durante il giorno, ma se accettate il mio consiglio, fatelo dopo cena, alla fine della giornata e prima di andare a dormire in albergo. </br>
																		Con quasi nessun turista e molto più spazio per sedersi, sarà molto più rilassante e ricorderete questo momento per sempre. Qui vi dirò tutto quello che c'&egrave; da sapere per goderne al meglio</br>
																	 </p>	
																</div>

																<div>
																	<img src="vaticano.jpg" class="img_intr" id="3">	
																	<h1 class="title-style">Cappella Sistina ai Musei Vaticani</h1>
																	<p class="text-style">
																	 	 Il fiore all&apos;occhiello per gli amanti dell&apos;arte &egrave; rappresentato dai Musei Vaticani. Opere di Da Vinci, Tiziano, Caravaggio e Raffaello sono solo un piccolo assaggio di ciò che si può trovare nella più grande collezione d&apos;arte d&apos;Europa, presieduta, ovviamente, dalla famosa Cappella Sistina.</br>

																		La cosa essenziale da sapere prima di organizzare la vostra visita &egrave; che potete visitare i musei a vostro piacimento, acquistando i biglietti "salta fila" per i Musei Vaticani, oppure potete partecipare a una visita guidata dei Musei Vaticani.</br>

																		In ogni caso, vi consiglio di prenotare il biglietto in anticipo, per evitare di aspettare diverse ore.</br> 
																		E se pensate che il prezzo dei biglietti per il Vaticano, la Cappella Sistina e tanti altri musei e luoghi di interesse possa essere una spesa che non avete considerato nel vostro budget, vi consiglio di prendere in considerazione l&apos;acquisto della Roma Pass o della Omnia Card.</br>
																		Si tratta di tessere per la visita di Roma e del Vaticano che vi permetteranno di accedere a tutte le attrazioni a un prezzo migliore rispetto all&apos;acquisto separato.</br>

																		Infine, non dimenticate di tenere conto del codice di abbigliamento richiesto per visitare questi musei. </br>
																		Di questo e di altri consigli per visitare il Vaticano parlo in questo articolo, ad esempio di come evitare le code per entrare in Vaticano. </br>
																		Ecco anche alcuni consigli su come ottenere biglietti gratuiti o scontati per il Vaticano.</br>
																	</p>
																</div>
																	
																<div>			
																	<img src="giancolo.jpg" class="img_intr" id="4">
																	<h1 class="title-style">vista dal Gianicolò</h1>
																	<p class="text-style">
																		Personalmente adoro vedere le città "dall&apos;alto"; una panoramica dei loro tetti e giardini &egrave; per me un momento per respirare aria fresca e pensare a quanto si &egrave; fortunati ad essere lì in quel momento a godersi il viaggio.</br>

																		Cisono molti luoghi a Roma con viste meravigliose, ma vi consiglio quella che si gode dall&apos;ottavo colle di Roma: il Gianicolo, situato sopra il quartiere di Trastevere.</br> 
																		Oltre al panorama, potrete godere di un&apos;atmosfera rilassata, lontana dal solito trambusto di Roma, con spettacoli di strada come il teatro dei burattini.</br>	
																	</p>
																</div>


																<div>
																	<img src="catacombe_roma.jpg" class="img_intr" id="5">
																	<h1 class="title-style">Visitare le catacombe</h1>
																	<p class="text-style">
																		Parlando di una Roma diversa, esiste anche una Roma sotterranea, lontana dai turisti e dai monumenti. </br>
																		Sotto la bellezza di Roma si nasconde un labirinto di catacombe romane che si possono visitare con un tour specializzato e che, senza dubbio, vi daranno una sensazione diversa.</br>

																		Attenzione a non confondere le Catacombe romane con la visita alle Catacombe Vaticane, Sono due cose diverse.</br>
																		Se una di queste due visite vi lascia desiderare di più, vi invito a consultare questo articolo sulle Catacombe di San Callisto e sulle Catacombe dei Cappuccini.</br>	 	
																	</p>
																</div>

																<div>
																	<img src="Bocca_della_Verita.jpg" class="img_intr"id="6">
																	<h1 class="title-style">Raggiungere la Bocca della Verità</h1>
																	<p class="text-style">
																		Per chi non ha visto "Vacanze Romane": la Bocca della Verità &egrave; una maschera di marmo situata nella chiesa di Santa Maria in Cosmedin (vicino al Circo Massimo) la cui leggenda narra che morda la mano di chi ha mentito. </br>
																		Può sembrare un po' turistico farsi fotografare con la mano dentro questa maschera, ma la fama mondiale di questo rituale &egrave; tale che non poteva mancare nella lista delle cose da fare a Roma.</br> 	
																	</p>
																</div>


																<div>
																	<img src="buco della serratura del Giardino degli Aranci.jpg" class="img_intr" id="7">
																	<h1 class="title-style">Sbirciare dal buco della serratura del Giardino degli Aranci</h1></h1>
																	<p class="text-style">
																		Guardare dal buco della serratura: &egrave; davvero una cosa da fare a Roma? Quando vedrete la splendida vista della Cupola di San Pietro da lì, sono sicuro che capirete perché. </br>
																		All&apos;inizio questo era un grande segreto di Roma, ma sempre più visitatori vengono in questi giardini per cercare la famosa serratura e meravigliarsi della sua prospettiva.</br>

																		E questo &egrave; solo uno dei tanti luoghi segreti che la Città Eterna nasconde e che dovrete scoprire poco a poco da soli se volete innamorarvi di Roma. </br>
																		Vi darò una mano e vi lascerò con un elenco di quelli che per me sono i luoghi segreti meglio custoditi di Roma.</br>
																	</p>
																</div>	


									</div>	


									<div class="Footer-Pagina" id="footer-PaginaID">											
															<footer>
																
																  <div>	
																	<i class="fa fa-map-marker" style="width:30px"></i> ITALY, IT<br>
															        <i class="fa fa-phone" style="width:30px"></i> Phone: +39 312312313123<br>
															        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
															      </div>
																

																	<h2>Created by: Yu John Veneth</h2>		
															</footer>			
									</div>	

	</div>	



	
</body>	
<html>