<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>

		<title>	campo fiori</title>

					<style>
				

					body{
						margin: 0;
						padding: none;
						
					}

						

/*------------------------------------Inizio stile della barra di navigazione----------------------------*/
					.Barra-DI-Navigazione{
										  list-style-type: none;
										  margin: 0;
										  padding: 0;
										   top: 0%;
									      width: 100%;
										  position: fixed;
										 
										  background-color: #000;			
					}

					.Bottone{
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
					}

/*-----------------------------------------fine stile della barra di navigazione---------------------------*/


					.Intestazione-Pagina{
										  background-color: #666;
										 
										  overflow: hidden;
										  height: 90px;
										  width: ;
										  padding: 30px;								  
					}


					.Intestazione-Pagina header{
												text-align: center;
												font-size: 35px;
												color: white;
					}
					

/*--------------------------------------------------------------------*/

					.Intestazione-Box-link{
											width: auto;
										
											height: auto;								
											background-color: #666;

											display: flex;
											flex-direction: row;		/* è assegnato per default */
											flex-wrap: wrap;
											justify-content: center;
											align-items: stretch;		/* prinicipalmente utilizzato per una singola riga di elementi e specifico lo spazio tra i vari elementi */
															/* specifico come devono essere allineati i vari elementi dentro il box(se è solo una linea questo comando è inutile)*/

										
											
					}

					@media (max-width: 800px) {
						  
											  .img_link {
													    flex: 50%;
													    max-width: 50%;
										 	  }
					}

					@media (max-width: 600px) {
											  .img_link {
											    flex: 100%;
											    max-width: 100%;
											  }
					}

					.img_link  {


								height: 300px;
								width: 300px;								 
								margin: 20px;
								vertical-align: middle;
								background-color: blue;
					}

					.img_link img{
									width: 100%;
									height: 300px;					
					}
/*--------------------------------------------------------------------*/
					.Contenuti-Pagina{
									width: 100%;
									margin: 0;								
									height: auto;
									background-color: #670;
									overflow: hidden;								
					}


					.block-row { 
							font-size: 20px;
							margin: 40px;
							width: 100%;
					}		

					.title-style{
							font-size:40px;
							text-align: center;
							color: white;
							

					}
					.text-style{
								color: white;
								font-size:20px;
							text-align: center;
					}


					.block-column{

								float: left;
								width: 30%;
								padding: 30px 15px;								
								background-color: #668;
								color: white;
								padding-bottom: 100%;
  							 	margin-bottom: -100%;


					}

					.block-column h3{
									font-size: 35px;
									font-family: calibri;
					}


					.immagine{								
							  height: 350px;
							  width: 100%;						
							  margin: 0px;
							  background-color: #000;
					}

					.Img_Principale{
									height: 800px;
									width:100%;
					}

					.img_intr{
								  display: block;
								  margin-left: auto;
								  margin-right: auto;
								  height:auto;
								  width: 50%;
					}

				
/*-----------------------------------------fine stile della barra di navigazione---------------------------*/

					.Footer-Pagina{
									background-color: #990;
									margin-top: 10px;
									width: ;
									height: 160px;
									font-size: 20px;
									padding: 20px;
									color: white;
									text-align: center;
					}

			</style>

</head>	


<body>
		<div class="Conteiner-Principale">
									<div class="Barra-DI-Navigazione">
																	
																		<a class="Bottone" href="ESER-CSS-3Redo.html">home</a> 
																		<a class="Bottone" href="#footer-PaginaID"style="float:right">info</a>
									</div>
		

									<div class="Intestazione-Pagina">											
																<header>	
																		<h2>Torino</h2>		
																</header>			
									</div>	
	
	
	
									<div class="Contenuti-Pagina">
													
																<div >
																	<img class="Img_Principale"src="torino.jpg">
																</div>

																<div>
																	<h1 style="font-size: 60px; text-align:center">Cose da fare a Torino</h1>
																	<p style="text-align: center; font-size:40px">Volete visitare torino ma non sapete da dove partire?</br>
																	Bhe ecco a voi una mini guida su cosa fare e dove andare </br>
																	</p>
																</div>

																<div class="Intestazione-Box-link">
											
																<div class="img_link">	<a href=#1 > <img src="La Cappella della Sindone.jpg" > </a> </div>		
																<div class="img_link">	<a href=#2 > <img src="La Chiesa della Consolata.jpg" >			 </a> </div>		
																<div class="img_link">	<a href=#3 > <img src="La Basilica di Superga.jpg" >			 </a> </div>		
																<div class="img_link">	<a href=#4 > <img src="Piazza Castello.jpg" >			 </a> </div>		
																<div class="img_link">	<a href=#5 > <img src="Il Duomo di Torino.jpg" >					 </a> </div>
																<div class="img_link">	<a href=#6 > <img src="Villa della Regina.jpg" >					 </a> </div>
																<div class="img_link">	<a href=#7 > <img src="Museo delle Antichita Egizie.jpg" >					 </a> </div>			
														

																</div>	

																<div>
																	<img src="La Cappella della Sindone.jpg" class="img_intr" id="1">
																	<h1 class="title-style">Visitare La Cappella della Sindone</h1>
																	<p class="text-style">
																		Riaperte nel settembre 2018 dopo il lungo restauro, la Cappella della Sindone di Torino &egrave; sicuramente una delle cose da vedere assolutamente nel capoluogo piemontese. Il capolavoro barocco di Guarino Guarini, dichiarato patrimonio mondiale UNESCO dal 1997, &egrave; un gioiello tutto da ammirare con il suo prezioso marmo nero venato di grigio, gli stupendi archi e pilastri, i giochi di luce, le statue, la fitta trama di segni allusi, i capitelli bronzei con i simboli della Passione…</br>
																	</p> 
																</div>

																<div>
																	<img src="La Chiesa della Consolata.jpg" class="img_intr"  id="2">
																	<h1 class="title-style">Visitare La Chiesa della Consolata</h1>
																	<p class="text-style">	
																		l Santuario della Consolata, anche conosciuto con il nome di Chiesa di Santa Maria della Consolazione, &egrave; sicuramente uno degli edifici religiosi da vedere nel capoluogo piemontese. </br>
																		La prima costruzione risale all’epoca paleocristiana. La chiesa &egrave; stata poi ampliata e modificata nel corso dei secoli fino al XVIII secolo, quando Filippo Juvarra apportò numerosi cambiamenti per adattarla allo stile barocco dell’epoca.</br>
																	</p>
																</div>

																<div>
																	<img src="La Basilica di Superga.jpg" class="img_intr" id="3">
																	 <h1 class="title-style">Visitare La Basilica di Superga</h1>
																	 <p class="text-style">
																	 	La maestosa basilica, opera del famoso architetto barocco Filippo Juvarra, si erge sulla cima di un colle, da cui prende il proprio nome, e la sua particolare bellezza cattura l’attenzione di chiunque ne incroci lo sguardo. </br>
																	 	Impossibile venire a Torino e non andare a vedere questo capolavoro e ammirare la splendida cupola juvarriana dallo stile tardo barocco.</br>
																	 </p>	
																</div>

																<div>
																	<img src="Piazza Castello.jpg" class="img_intr" id="4">	
																	<h1 class="title-style">Visitare La Piazza Castello</h1>
																	<p class="text-style">
																	 	Cuore della città in passato come oggi, Piazza Castello &egrave; la seconda piazza più grande di Torino. </br>
																	 	Circondata su tre dei suoi quattro lati dai famosi e caratteristici portici torinesi, sulla piazza di affacciano alcune delle attrazioni più importanti del capoluogo piemontese: Palazzo Reale, che si trova al centro della piazza, il Teatro Regio, tra i più importanti teatri lirici d’Italia, Palazzo Madama, che fu sede del Senato Subalpino, la Real Chiesa di San Lorenzo, dove fu ospitata per un periodo la Sacra Sindone appena giunta a Torino. </br>
																	 	Insomma un concentrato di storia e bellezza unico. </br>
																	</p>
																</div>
																	
																<div>			
																	<img src="Il Duomo di Torino.jpg" class="img_intr" id="5">
																	<h1 class="title-style">vistare Il Duomo di Torino</h1>
																	<p class="text-style">
																		Tra i vari edifici religiosi della città sabauda, il Duomo &egrave; uno di quelli da visitare assolutamente.</br>
																		 Si tratta, infatti, dell’unica chiesa in stile rinascimentale del capoluogo piemontese. Nel corso del ‘600 il Duomo &egrave; stato ampliato per permettere di conservare al meglio la Sacra Sindone. </br>
																		 Di notevole pregio la Cappella, a pianta interna circolare, commissionata a Guarini da Emanuele Filiberto di Savoia per conservare il sacro lenzuolo dove si trova ancora oggi.</br>
																	</p>
																</div>


																<div>
																	<img src="Villa della Regina.jpg" class="img_intr" id="6">
																	<h1 class="title-style">Visitare Villa della Regina</h1>
																	<p class="text-style">
																		Sulla collina di Torino si trova questa magnifica villa seicentesca che &egrave; stata per secoli la residenza di molte sovrane sabaude (da qui il nome Villa della Regina). Oggi visitabile, la residenza ospita al suo interno numerose tele di artisti come Daniel Seiter e Giovanni Battista Crostato d gli splendidi gabinetti cinesi in legno laccato e dorato.</br>
																		 All’esterno invece, di grande bellezza, c’&egrave; il giardino all’italiana, a forma di anfiteatro, in cui &egrave; situato il padiglione dei Solinghi e da cui si gode di una eccezionale vista sulla città.</br>
																	</p>
																</div>

															
																<div>
																	<img src="Museo delle Antichita Egizie.jpg" class="img_intr" id="7">
																	<h1 class="title-style">Museo delle Antichità Egizie</h1></h1>
																	<p class="text-style">
																	Luogo imperdibile e tappa obbligata per chi &egrave; appassionato di arte ma non solo, il Museo dedicato all&apos;arte e alla cultura dell&apos;antico Egitto di Torino, merita una visita anche per chi di arte non s&apos;intende troppo.</br>
																	 Difatti, tale Museo &egrave; secondo soltanto a quello de Il Cairo, per antichità e importanza delle sue collezioni. </br>
																	Realizzato nel 1826 quando il re di Sardegna Carlo Felice acquistò una grande collezione di opere egiziane, oggi la collezione conta ben 30 mila pezzi, il che porta il Museo ad essere uno dei più celebri al mondo.</br>
																	Per la sua importanza, &egrave; fortemente consigliato un tour guidato prioritario: in questo modo, non soltanto salterete la fila all&apos;ingresso, ma scoprirete tutti i misteri, gli aneddoti e le storie del patrimonio egizio più ricco d&apos;Europa.	</br>
																	</p>
																</div>	


									</div>	


									<div class="Footer-Pagina" id="footer-PaginaID">											
															<footer>
																
																  <div>	
																	<i class="fa fa-map-marker" style="width:30px"></i> ITALY, IT<br>
															        <i class="fa fa-phone" style="width:30px"></i> Phone: +39 312312313123<br>
															        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
															      </div>
																

																	<h2>Created by: Yu John Veneth</h2>		
															</footer>			
									</div>	

	</div>	


	
</body>	
<html>