<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>

		<title>	campo fiori</title>

					<style>
				

					body{
						margin: 0;
						padding: none;
						
					}

						

/*------------------------------------Inizio stile della barra di navigazione----------------------------*/
					.Barra-DI-Navigazione{
										  list-style-type: none;
										  margin: 0;
										  padding: 0;
										   top: 0%;
									      width: 100%;
										  position: fixed;
										 
										  background-color: #000;			
					}

					.Bottone{
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
					}

/*-----------------------------------------fine stile della barra di navigazione---------------------------*/


					.Intestazione-Pagina{
										  background-color: #666;
										 
										  overflow: hidden;
										  height: 90px;
										  width: ;
										  padding: 30px;								  
					}


					.Intestazione-Pagina header{
												text-align: center;
												font-size: 35px;
												color: white;
					}
					

/*--------------------------------------------------------------------*/

					.Intestazione-Box-link{
											width: auto;
										
											height: auto;								
											background-color: #666;

											display: flex;
											flex-direction: row;		/* è assegnato per default */
											flex-wrap: wrap;
											justify-content: center;
											align-items: stretch;		/* prinicipalmente utilizzato per una singola riga di elementi e specifico lo spazio tra i vari elementi */
															/* specifico come devono essere allineati i vari elementi dentro il box(se è solo una linea questo comando è inutile)*/

										
											
					}

					@media (max-width: 800px) {
						  
											  .img_link {
													    flex: 50%;
													    max-width: 50%;
										 	  }
					}

					@media (max-width: 600px) {
											  .img_link {
											    flex: 100%;
											    max-width: 100%;
											  }
					}

					.img_link  {


								height: 300px;
								width: 300px;								 
								margin: 20px;
								vertical-align: middle;
								background-color: blue;
					}

					.img_link img{
									width: 100%;
									height: 300px;					
					}
/*--------------------------------------------------------------------*/
					.Contenuti-Pagina{
									width: 100%;
									margin: 0;								
									height: auto;
									background-color: #670;
									overflow: hidden;								
					}


					.block-row { 
							font-size: 20px;
							margin: 40px;
							width: 100%;
					}		

					.title-style{
							font-size:40px;
							text-align: center;
							color: white;
							

					}
					.text-style{
								color: white;
								font-size:20px;
							text-align: center;
					}


					.block-column{

								float: left;
								width: 30%;
								padding: 30px 15px;								
								background-color: #668;
								color: white;
								padding-bottom: 100%;
  							 	margin-bottom: -100%;


					}

					.block-column h3{
									font-size: 35px;
									font-family: calibri;
					}


					.immagine{								
							  height: 350px;
							  width: 100%;						
							  margin: 0px;
							  background-color: #000;
					}

					.Img_Principale{
									height: 800px;
									width:100%;
					}

					.img_intr{
								  display: block;
								  margin-left: auto;
								  margin-right: auto;
								  height:auto;
								  width: 50%;
					}

				
/*-----------------------------------------fine stile della barra di navigazione---------------------------*/

					.Footer-Pagina{
									background-color: #990;
									margin-top: 10px;
									width: ;
									height: 160px;
									font-size: 20px;
									padding: 20px;
									color: white;
									text-align: center;
					}

			</style>

</head>	


<body>
		<div class="Conteiner-Principale">
									<div class="Barra-DI-Navigazione">
																	
																		<a class="Bottone" href="ESER-CSS-3Redo.html">home</a> 
																		<a class="Bottone" href="#footer-PaginaID"style="float:right">info</a>
									</div>
		

									<div class="Intestazione-Pagina">											
																<header>	
																		<h2>Napoli</h2>		
																</header>			
									</div>	
									

									
									
	
									<div class="Contenuti-Pagina">


													
																<div >
																	<img class="Img_Principale"src="napoli (1).jpg">
																</div>

																<div >
																	<h1 style="text-align: center; font-size:40px; color:white;">usa questo piccolo indice per vedere le mete che ti interessano di più</h1>
																</div>

																<div class="Intestazione-Box-link">
											
																<div class="img_link">	<a href=#1 > <img src="Visitare Piazza Plebiscito.jpg" > </a> </div>		
																<div class="img_link">	<a href=#2 > <img src="Museo Nazionale.jpg" >			 </a> </div>		
																<div class="img_link">	<a href=#3 > <img src="Reggia di Caserta.jpg" >			 </a> </div>		
																<div class="img_link">	<a href=#4 > <img src="resti di Pompei.jpg" >			 </a> </div>		
																<div class="img_link">	<a href=#5 > <img src="vesuvio.jpg" >					 </a> </div>			
											

																</div>	

																<div >
																	<h1 style="font-size: 60px; text-align:center;color: white;" >Cose da fare a Napoli</h1>
																	<p style="text-align: center; font-size:40px;color: white;">Volete visitare napoli ma non sapete da dove partire?</br>
																	Bhe ecco a voi una mini guida su cosa fare e dove andare </br>
																	</p>
																</div>

																

																

																<div>
																	<img src="Visitare Piazza Plebiscito.jpg" class="img_intr" id="1">
																	<h1 class="title-style">Visitare Piazza Plebiscito</h1>
																	<p class="text-style">
																		Se passi da Piazza Plebiscito attraversala ad occhi chiusi. 
																		Partite dalla Porta di Palazzo Reale e percorri i 170 metri che ti separano dal centro tra le due statue equestri per passare in mezzo.</br>
																		Riuscirci &egrave; meno semplice di quanto si creda ma non ti sveliamo il perché… Provaci!</br>
																		
																	</p> 
																</div>

																<div>
																	<img src="Museo Nazionale.jpg" class="img_intr" id="2">
																	<h1 class="title-style">Visitare il Museo Nazionale</h1>
																	<p class="text-style">	
																		Per chi ama i musei, quello Nazionale di Capodimonte &egrave; una tappa imperdibile della visita a Napoli. Quadri di Tiziano, Masaccio, el Greco e molti altri lo rendono una perla artistica della città voluta dal re Carlo III di Borbone nel 1700.</br>
																	</p>
																</div>

																<div>
																	<img src="Reggia di Caserta.jpg" class="img_intr" id="3">
																	 <h1 class="title-style">Visitare la Reggia di Caserta</h1>
																	 <p class="text-style">
																	 	La Reggia di Caserta, fatta costruire dal re di Napoli Carlo di Borbone per poter reggere il confronto con quella di Versailles, &egrave; stata proclamata patrimonio dell’Unesco ed &egrave; spesso il set di film di fama internazionale. </br>
																	 	Qui, ad esempio, sono stati girati “Angeli e Demoni” e “Mission: Impossible 3”.</br>
																	 </p>	
																</div>

																<div>
																	<img src="resti di Pompei.jpg" class="img_intr" id="4">	
																	<h1 class="title-style">Perdersi per i resti di Pompei</h1>
																	<p class="text-style">
																	 	 Un’altra meta interessante in provincia di Napoli &egrave; Pompei, che fu una delle città più imponenti dell’epoca romana e venne distrutta dall’eruzione del Vesuvio nel 79 d.C.</br>
																	 	 Gli scavi sono una suggestiva testimonianza dello stile di vita della città dell’epoca, che sembra essersi serenamente addormentata sotto la polvere vulcanica.</br>

																	 	 Il capoluogo partenopeo &egrave; questo e molto altro ancora, se siamo riusciti a farti venire voglia di visitarlo scoprite le imperdibili offerte per Napoli per volare a prezzi low cost.</br>
																	</p>
																</div>
																	
																<div>			
																	<img src="vesuvio.jpg" class="img_intr" id="5">
																	<h1 class="title-style">Vedere il Vesuvio</h1>
																	<p class="text-style">
																		Per goderti una vista del Vesuvio, il simbolo della città, sali a Posillipo, c’&egrave; una via che offre una vista spettacolare ed &egrave; Via Petrarca, detta anche “la Panoramica”. </br>
																		In un giorno soleggiato e con il cielo sgombro da nuvole, la vista che troverai sarà indimenticabile.</br>
																	</p>
																</div>


															

									</div>	


									<div class="Footer-Pagina" id="footer-PaginaID">											
															<footer>
																
																  <div>	
																	<i class="fa fa-map-marker" style="width:30px"></i> ITALY, IT<br>
															        <i class="fa fa-phone" style="width:30px"></i> Phone: +39 312312313123<br>
															        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
															      </div>
																

																	<h2>Created by: Yu John Veneth</h2>		
															</footer>			
									</div>	

	</div>	


	
</body>	
<html>