
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>

		<title>	campo fiori</title>

			<style>
					.Intestazione-Box-link{
											width: auto;
										
											height: auto;								
											background-color: red;

											display: flex;
											flex-direction: row;		/* è assegnato per default */
											flex-wrap: wrap;
											justify-content: center;
											align-items: stretch;		/* prinicipalmente utilizzato per una singola riga di elementi e specifico lo spazio tra i vari elementi */
															/* specifico come devono essere allineati i vari elementi dentro il box(se è solo una linea questo comando è inutile)*/

										
											
					}

					@media (max-width: 800px) {
						  
											  .img_link {
													    flex: 50%;
													    max-width: 50%;
										 	  }
					}

					@media (max-width: 600px) {
											  .img_link {
											    flex: 100%;
											    max-width: 100%;
											  }
					}

					.img_link  {


								height: 300px;
								width: 300px;								 
								margin: 20px;
								vertical-align: middle;
								background-color: blue;
					}

					.img_link img{
									width: 100%;
									height: 300px;					
					}

			</style>

</head>	


<body>

<div class="Intestazione-Box-link">
											<!---->
																<div class="img_link">	<a href= > <img src="Visitare Piazza Plebiscito.jpg" > </a> </div>		
																<div class="img_link">	<a href= > <img src="Museo Nazionale.jpg" >			 </a> </div>		
																<div class="img_link">	<a href= > <img src="Reggia di Caserta.jpg" >			 </a> </div>		
																<div class="img_link">	<a href= > <img src="resti di Pompei.jpg" >			 </a> </div>		
																<div class="img_link">	<a href= > <img src="vesuvio.jpg" >					 </a> </div>		
											

</div>	
										


	
</body>	
<html>