<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



	<head>
			<title>Menu fixed Improved</title>

			<style>

					.grid-container {

					  display: grid; 
					 grid-template-areas: 'title '
					 					  'nav   '
					 					  'cont1 '
					 					  'cont2 '
					 					  'cont3 '
					 					  'cont4 '
					 					  'cont5 '
					 					  'cont6 '
					 					  'cont7 ';
					 					
					  background-color: #2196F3;
					  padding: 10px;
					  gap: none;

					}

					.grid-container > div {
					  
					} 

					.button1 {
					  background-color: red;
					  border: none;
					  color: white;
					  padding:5px 3px ;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 20px;
					  margin: none ;
					  width: 70px;
					  heght:10px;
					  cursor: pointer;
				

					}



					.titolo {
						grid-area: title;
						text-align: center;
						color:white;
					}
					
					.navigator{
				
						 background-color: #04AA6D;
						display:grid;
						grid-template-areas:'home info contact non non txt';
						border: none;
						padding:none;
					 	text-align: left;
					}
					
					.home{grid-area: home}

					.info{grid-area: info}

					.contact{grid-area: contact}
					.none{grid-area: non}
					.txt{grid-area: txt}
					


					.Content1 {
								grid-area: cont1;
								background-color: rgba(255, 255, 255, 0.8);
					 			
					  			text-align: center;
					}

					.Content2 {

								grid-area: cont2;
					}

					.Content3 {

								grid-area: cont3;
					}

					.Content4 {

								grid-area: cont4;
					}

					.Content5 {

								grid-area: cont5;
					}

					.Content6 {

								grid-area: cont6;
					}
					.Content7 {

								grid-area: cont7;
					}



			</style>	
		
	</head>	

	
	<body>

		<div class="grid-container">
			
									<div class="titolo">
														<h1>Campo di fiori<h1>
									</div>

									<div class="navigator">	
										

									
										    <div class="home">	 	<a href="#text" class="button1">home</a>    </div>
											<div class="info">		<a href="#text"class="button1">info</a>     </div>
											<div class="contact">	<a href="#text"class="button1">contact</a>	</div>
											<div class="none">													</div>
											<div class="txt">	 	<a href="#text" class="button1">txt</a>    </div>
									

									</div>
									
									<div class="Content1">
													aaaaaaaa1
									</div>

									<div class="Content2">
													aaaaaaaa2
									</div>
									<div class="Content3">
													aaaaaaaa3
									</div>	
									<div class="Content4">
													aaaaaaaa4
									</div>	
									<div class="Content5">
													aaaaaaa5
									</div>	
									<div class="Content6">
													aaaaaaa6
									</div>	
									<div class="Content7" >
													<p id="text">aaaaaaa7</p>
									</div>	


		</div>





	
	</body>

