<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



	<head>
			<title>	campo fiori</title>

			<style>


						

/*------------------------------------Inizio stile della barra di navigazione----------------------------*/
					.Barra-DI-Navigazione{
										  list-style-type: none;
										  margin: 0;
										  padding: 0;
									      width: 100%;
									      overflow: hidden;
										  position: fixed;
										  top: 0%;
										  background-color: #000;			
					}

					.Bottone{
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
					}

/*-----------------------------------------fine stile della barra di navigazione---------------------------*/


					.Intestazione-Pagina{
										  background-color: #666;
										 
										  overflow: hidden;
										  height: 80px;
										  width: 100%;
										  padding: 30px;
										  
					}


					.Intestazione-Pagina header{
												text-align: center;
												font-size: 30px;
												color: white;


					}


					.Contenuti-Pagina{								
									height: auto;
									width: 100%;
									padding: 30px;

									background-color: #668;
									overflow: hidden;

					}


					.block { 
							height: 400px;
							padding: 40px 40px;
							color: white;
							font-size: 20px;
							display: inline;

					}


					.immagine{								
							  height: 400px;
							  width: 600px;
							  padding: 1px 30px;

							  background-color: #000;
					}


					.Footer-Pagina{
									background-color: #000;
									width: 100%;
									height: 120px;
									font-size: 20px;
									padding: 20px;
									color: white;
					}




			</style>







	</head>	

	
	<body>

		<div class="Conteiner-Principale">

									

<!-- ------------------------------------------barra di navigazione verticale--------------------------------->
			<div class="Barra-DI-Navigazione">
											
												<a class="Bottone" href="#home">home</a> 
												<a class="Bottone" href="#news">news</a> 
												<a class="Bottone" href="#contact">contact</a> 
												<a class="Bottone" href="#info">info</a>
												<a class="Bottone" href="#Extra" style="float:right">Extra</a>


			</div>
<!-- ---------------------------------------Fine barra di navigazione verticale------------------------------->





<!-- 	--------------------------------INIZIO DICHIARAZIONE HEADERS PAGINA--------------------------		-->
			<div class="Intestazione-Pagina">
						
						<header>	<h2>Citta turistiche da visitare</h2>		</header>			
			</div>	
<!--	---------------------------------FINE DICHIARAZIONE HEADERS PAGINA----------------------			-->
			




<!--	-----------------------------------INIZIO ZONA CONTENUTI PAGINA-----------------------------		-->
			<div class="Contenuti-Pagina">

								<div class="block">
									
															
									<p>
										
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>

										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>

										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </br>
										bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 

									</p>
									

									
									<a href=""><img class="immagine"src="torino.jpg" alt="torino" ></a>
								
								</div>


			

			</div>

<!--	-----------------------------------FINE ZONA CONTENUTI PAGINA----------------------------------		-->
			




<!--	-------------------------------INIZIO PARTE INFERIORE DELLA PAGINA---------------------------		-->
			<div class="Footer-Pagina">
						
						<footer>	<h2>hehehe</h2>		</footer>			
			</div>	
<!--	------------------------------INIZIO PARTE INFERIORE DELLA PAGINA---------------------------		-->
		

</div>	





	
	</body>


</html>





<!-- 
per la barra di navigazione

display: inline (rimuove il brake line diponendo gli elementi in fila.)
display: block (ci permette di specificare altezza, lunghezza, bordi ect... inoltre rende l'intera area cliccabile)
list-style-type: none; se nel caso dovessi usare le liste puntate questo comando rimuove i "pallini"


-->